#server.port=9090

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://assignment10.c9wuhe2zwvkd.us-east-1.rds.amazonaws.com;databaseName=MyAwsDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=Ashwitha123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update


#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
#
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Citiustech;encrypt=true;trustServerCertificate=true;instanceName=MSSQLSERVER
#spring.datasource.username=sa
#spring.datasource.password=password_123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update

